---
heat_template_version: "2018-08-31"
description: "version 2017-09-01 created by HOT Generator at Wed, 29 May 2019 12:59:55 GMT."
resources: 
  Net_1: 
    type: "OS::Neutron::Net"
    properties: 
      admin_state_up: true
      name: net_1
    depends_on: 
      - Subnet_1
      - Port_1
  Subnet_1: 
    type: "OS::Neutron::Subnet"
    properties: 
      network: { get_resource: Net_1 }
      name: subnet_1
      ip_version: 4
      enable_dhcp: true
    depends_on: 
      - Net_1
      - Port_1
  Port_1: 
    type: "OS::Neutron::Port"
    properties: 
      admin_state_up: true
      fixed_ips: 
        - subnet: { get_resource: Subnet_1 }
          ip_address: "192.168.129.250"
      security_groups: 
        - "a700692c-8f2e-47ec-bda5-9bda6bfe0cd7"
      network: { get_resource: Net_1 }
      name: port_1
    depends_on: 
      - Net_1
      - Subnet_1