---
heat_template_version: "2018-08-31"
description: "version 2017-09-01 created by HOT Generator at Wed, 29 May 2019 13:21:35 GMT."
resources:
  Server_1:
    type: "OS::Nova::Server"
    properties:
      networks:
        - port: "test_port"
      name: server_test
      port: "test_port"
      flavor: "m1.tiny"
      image: "7bf8587c-2af0-4667-84f9-2deaf76ad0b5"
      availability_zone: nova