---
heat_template_version: "2018-08-31"
description: "v 2017-09-01 created by HOT Gen at Thu,23 May 2019 10:09:27 GMT."
resources:
  Server_1:
    type: "OS::Nova::Server"
    properties:
      security_groups:
        - "a700692c-8f2e-47ec-bda5-9bda6bfe0cd7"
      networks:
        - allocate_network: auto
      name: "nova-test"
      flavor: "m1.tiny"
      image: "67107850-4ec7-4100-ae22-998dd4a96e95"
      availability_zone: nova
