---
heat_template_version: "2018-08-31"
description: "v 2017-09-01 created by HOT Gen at Thu,23 May 2019 16:52:21 GMT."
resources:
  KeyPair_1:
    type: "OS::Nova::KeyPair"
    properties:
      name: keypair_test
  Server_2:
    type: "OS::Nova::Server"
    properties:
      security_groups:
        - "a700692c-8f2e-47ec-bda5-9bda6bfe0cd7"
      networks:
        - allocate_network: auto
      name: t1
      flavor: "m1.tiny"
      image: "7bf8587c-2af0-4667-84f9-2deaf76ad0b5"
      availability_zone: nova
  Server_1:
    type: "OS::Nova::Server"
    properties:
      security_groups:
        - "a700692c-8f2e-47ec-bda5-9bda6bfe0cd7"
      networks:
        - allocate_network: auto
      name: t2
      flavor: "m1.tiny"
      image: "7bf8587c-2af0-4667-84f9-2deaf76ad0b5"
      availability_zone: nova
outputs:
  KeyPair_1_private_key:
    description: "The private_key of KeyPair_1."
    value: "{ get_attr: [KeyPair_1, private_key] }"
